# holoMind


experimenting with gitlab [wiki] on [gitlab-pages][gp] ...

* [qwiki](qwiki/) ([md](qwiki/Home.md)) (wiki submodule doesn't work !)
* need the full link ?
   * <https://holosphere4.gitlab.io/holomind/qwiki/Home.html>
   * <https://holosphere4.gitlab.io/holomind/qwiki/Home.md>


[wiki]: https://gitlab.com/holoverse4/holomind/-/wikis/home
[gp]: https://holosphere4.gitlab.io/holomind
